server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    default_type text/html;

    location ~ /h5/(.+\.[0-9A-Za-z]+)$ {
        alias /usr/share/nginx/html/h5/;
        try_files $1 =404;
    }

    location /h5/ {
        alias /usr/share/nginx/html/h5/;
        try_files /h5/index.html $uri $uri/ /h5/index.html;
    }

    location / {
        if ($uri = "/ping") {
          return 200;
        }
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

